<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd
		">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.educery</groupId>
    <artifactId>depot-models</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.educery</groupId>
        <artifactId>eco-depot</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>hoot-smalltalk</groupId>
            <artifactId>hoot-libs-bundle</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>hoot-smalltalk</groupId>
                <artifactId>hoot-maven-plugin</artifactId>
                <executions>
                    <execution><goals><goal>generate</goal></goals></execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--<version>${version.maven.compiler}</version>-->
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--<version>${version.maven.surefire}</version>-->
                <configuration>
                    <argLine>${test-args}</argLine>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>